pipeline {
    agent { label 'ubuntu-latest' }
    triggers { cron('H 0 * * 0') }
    stages {
        stage('clone pixel-schema repo ') {
            steps {
                dir('pixel-schema') {
                    checkout([$class: 'GitSCM', branches: [[name: "jmatthews/automate_live_validation_alerts"]],
                    extensions: [[$class: 'LocalBranch']],
                    userRemoteConfigs: [[url: 'https://github.com/duckduckgo/pixel-schema.git']]])
                }
            }
        }
        stage('clone duckduckgo-privacy-extension repo ') {
            steps {
                dir('duckduckgo-privacy-extension') {
                    checkout([$class: 'GitSCM', branches: [[name: "jmatthews/automate-pixel-validation-3"]],
                    extensions: [[$class: 'LocalBranch']],
                    userRemoteConfigs: [[url: 'https://github.com/duckduckgo/duckduckgo-privacy-extension.git']]])
                }
            }
        }
        stage('clone windows-browser repo with credentials') {
            steps {
                dir('windows-browser') {
                    checkout([$class: 'GitSCM', branches: [[name: "jmatthews/automate-pixel-validation-4"]],
                    extensions: [[$class: 'LocalBranch']],
                    userRemoteConfigs: [[credentialsId: 'windows-browser-rw', url: 'https://github.com/duckduckgo/windows-browser.git']]])
                }
            }
        }
        
        stage('clone internal-github-asana-utils repo ') {
            steps {
                dir('internal-github-asana-utils') {
                    checkout([$class: 'GitSCM', branches: [[name: "main"]],
                    extensions: [[$class: 'LocalBranch']],
		    userRemoteConfigs: [[credentialsId: 'windows-browser-rw', url: 'https://github.com/duckduckgo/internal-github-asana-utils.git']]])
                }
            }
        }
        stage('Validate pixels for duckduckgo-privacy-extension'){
             steps {
                sh '''#!/bin/bash
                    cd pixel-schema
                    fnm install
                    fnm exec npm ci
                    echo "Preprocess defs"
                    fnm exec npm run preprocess-defs ../duckduckgo-privacy-extension/pixel-definitions/.
                    fnm exec npm run asana-reports --  ../duckduckgo-privacy-extension/pixel-definitions/ ../internal-github-asana-utils/user_map.yml 1210856607616307
                '''
            }
        }
        
        stage('Validate pixels for windows-browser'){
             steps {
                sh '''#!/bin/bash
                    cd pixel-schema
                    fnm install
                    fnm exec npm ci
                    echo "Preprocess defs"
                    fnm exec npm run preprocess-defs ../windows-browser/PixelDefinitions/.
                    fnm exec npm run asana-reports --  ../windows-browser/PixelDefinitions/ ../internal-github-asana-utils/user_map.yml 1210856607616307
                '''
            }
        }
    }
   post {
        failure {
            sh '''#!/bin/bash
                source /etc/profile.d/perlbrew.sh
                export PERL5LIB=/usr/local/ddg/lib:$PERL5LIB  # /usr/local/ddg repo
                /usr/local/ddg/sysadmin/scripts/asana_create_task.pl \
                    --assignee jmatthews@duckduckgo.com \
                    --description "Jenkins pixel validation failed" \
                    --project_id 1210856607616307 \
                    --no_duplicates \
                    "pixel validation failed"
            '''
        }
    }
}