pipeline {
    agent { label 'ubuntu-latest' }
    triggers { cron('H 0 * * 0') }
    environment {
        USER_MAP="../internal-github-asana-utils/user_map.yml"
        ASANA_PROJECT="1210856607616307"
        NOTIFY_PIXEL_OWNERS = "${params.NOTIFY_PIXEL_OWNERS}"
    }
    stages {
        stage('Setup parameters') {
            steps {
                script {
                    properties([
                        parameters([
                            string(
                                defaultValue: 'main',
                                description: 'Pixel Schema Branch',
                                name: 'PIXEL_SCHEMA_BRANCH'
                            ),
                            string(
                                defaultValue: 'develop',
                                description: 'Windows Browser Branch',
                                name: 'WINDOWS_BROWSER_BRANCH'
                            ),
                            booleanParam(
                                defaultValue: true,
                                description: 'Run Windows validation',
                                name: 'RUN_WINDOWS_VALIDATION'
                            ),
                            string(
                                defaultValue: 'main',
                                description: 'DuckDuckGo Extension Branch',
                                name: 'EXTENSION_BRANCH'
                            ),
                            booleanParam(
                                defaultValue: true,
                                description: 'Run Extension validation',
                                name: 'RUN_EXTENSION_VALIDATION'
                            ),
                            string(
                                defaultValue: 'main',
                                description: 'Apple Browsers Branch',
                                name: 'APPLE_BROWSERS_BRANCH'
                            ),
                            booleanParam(
                                defaultValue: true,
                                description: 'Run Apple (macOS and iOS) validation',
                                name: 'RUN_APPLE_VALIDATION'
                            ),
                            string(
                                defaultValue: 'develop',
                                description: 'Android',
                                name: 'ANDROID_BRANCH'
                            ),
                            booleanParam(
                                defaultValue: true,
                                description: 'Run Android validation',
                                name: 'RUN_ANDROID_VALIDATION'
                            ),
                            string(
                                defaultValue: 'main',
                                description: 'Asana Utils Branch',
                                name: 'ASANA_UTILS_BRANCH'
                            ),
                            booleanParam(
                                defaultValue: true,
                                description: 'Notify pixel owners in their Asana tasks via internal-github-asana-utils',
                                name: 'NOTIFY_PIXEL_OWNERS'
                            )
                        ])
                    ])

                }
            }
        }
        stage('clone pixel-schema repo ') {
            steps {
                dir('pixel-schema') {
                    checkout([$class: 'GitSCM', branches: [[name: "${params.PIXEL_SCHEMA_BRANCH}"]],
                    extensions: [[$class: 'LocalBranch'], [$class: 'CleanBeforeCheckout'], [$class: 'PruneStaleBranch']],
                    userRemoteConfigs: [[url: 'https://github.com/duckduckgo/pixel-schema.git']]])
                }
            }
        }
        stage('clone duckduckgo-privacy-extension repo ') {
            when {
                expression { params.RUN_EXTENSION_VALIDATION }
            }
            steps {
                dir('duckduckgo-privacy-extension') {
                    checkout([$class: 'GitSCM', branches: [[name: "${params.EXTENSION_BRANCH}"]],
                    extensions: [[$class: 'LocalBranch'], [$class: 'CleanBeforeCheckout'], [$class: 'PruneStaleBranch']],
                    userRemoteConfigs: [[url: 'https://github.com/duckduckgo/duckduckgo-privacy-extension.git']]])
                }
            }
        }
        stage('clone windows-browser repo with credentials') {
            when {
                expression { params.RUN_WINDOWS_VALIDATION }
            }
            steps {
                dir('windows-browser') {
                    checkout([$class: 'GitSCM', branches: [[name: "${params.WINDOWS_BROWSER_BRANCH}"]],
                    extensions: [[$class: 'LocalBranch'], [$class: 'CleanBeforeCheckout'], [$class: 'PruneStaleBranch']],
                    userRemoteConfigs: [[credentialsId: 'windows-browser-rw', url: 'https://github.com/duckduckgo/windows-browser.git']]])
                }
            }
        }
        stage('clone apple-browsers repo') {
            when {
                expression { params.RUN_APPLE_VALIDATION }
            }
            steps {
                dir('apple-browsers') {
                    checkout([$class: 'GitSCM', branches: [[name: "${params.APPLE_BROWSERS_BRANCH}"]],
                    extensions: [[$class: 'LocalBranch'], [$class: 'CleanBeforeCheckout'], [$class: 'PruneStaleBranch']],
                    userRemoteConfigs: [[url: 'https://github.com/duckduckgo/apple-browsers.git']]])
                }
            }
        }
        stage('clone android repo') {
            when {
                expression { params.RUN_ANDROID_VALIDATION }
            }
            steps {
                dir('android') {
                    checkout([$class: 'GitSCM', branches: [[name: "${params.ANDROID_BRANCH}"]],
                    extensions: [[$class: 'LocalBranch'], [$class: 'CleanBeforeCheckout'], [$class: 'PruneStaleBranch']],
                    userRemoteConfigs: [[url: 'https://github.com/duckduckgo/android.git']]])
                }
            }
        }
        stage('clone internal-github-asana-utils repo ') {
            steps {
                dir('internal-github-asana-utils') {
                    checkout([$class: 'GitSCM', branches: [[name: "${params.ASANA_UTILS_BRANCH}"]],
                    extensions: [[$class: 'LocalBranch'], [$class: 'CleanBeforeCheckout'], [$class: 'PruneStaleBranch']],
                    userRemoteConfigs: [[credentialsId: 'windows-browser-rw', url: 'https://github.com/duckduckgo/internal-github-asana-utils.git']]])
                }
            }
        }
        stage('Install ') {
             steps {
                sh '''#!/bin/bash
                    cd pixel-schema
                    fnm install
                    fnm exec npm ci
                    cd ..
                '''
            }
        }
        stage('Confirm settings ') {
             steps {
                sh '''#!/bin/bash
                    echo "User map: $USER_MAP"
                    echo "Asana Project: $ASANA_PROJECT"
                '''
            }
        }
        stage('Validate pixels for duckduckgo-privacy-extension'){
            when {
                expression { params.RUN_EXTENSION_VALIDATION }
            }
             steps {
                script {
                    def result = sh(
                        script: '''#!/bin/bash
                            MAIN_DIR="../duckduckgo-privacy-extension/pixel-definitions/"
                            cd pixel-schema
                            echo "Starting validation for duckduckgo-privacy-extension..."
                            ./scripts/validateRepo.sh $MAIN_DIR $USER_MAP $ASANA_PROJECT
                            exit_code=$?
                            echo "validateRepo.sh exit code: $exit_code"
                            cd ..
                            exit $exit_code
                        ''',
                        returnStatus: true
                    )
                    if (result != 0) {
                        echo "WARNING: validateRepo.sh failed for duckduckgo-privacy-extension with exit code: ${result}"
                        unstable("Validation failed for duckduckgo-privacy-extension")
                    }
                }
            }
        }
        stage('Validate pixels for windows-browser'){
            when {
                expression { params.RUN_WINDOWS_VALIDATION }
            }
             steps {
                script {
                    def result = sh(
                        script: '''#!/bin/bash
                            MAIN_DIR="../windows-browser/PixelDefinitions/"
                            cd pixel-schema
                            echo "Starting validation for windows-browser..."
                            ./scripts/validateRepo.sh $MAIN_DIR $USER_MAP $ASANA_PROJECT
                            exit_code=$?
                            echo "validateRepo.sh exit code: $exit_code"
                            cd ..
                            exit $exit_code
                        ''',
                        returnStatus: true
                    )
                    if (result != 0) {
                        echo "WARNING: validateRepo.sh failed for windows-browser with exit code: ${result}"
                        unstable("Validation failed for windows-browser")
                    }
                }
            }
        }
        stage('Validate pixels for apple-browsers (macOS)'){
            when {
                expression { params.RUN_APPLE_VALIDATION }
            }
             steps {
                script {
                    def result = sh(
                        script: '''#!/bin/bash
                            MAIN_DIR="../apple-browsers/macOS/PixelDefinitions/"
                            cd pixel-schema
                            echo "Starting validation for apple-browsers (macOS)..."
                            ./scripts/validateRepo.sh $MAIN_DIR $USER_MAP $ASANA_PROJECT
                            exit_code=$?
                            echo "validateRepo.sh exit code: $exit_code"
                            cd ..
                            exit $exit_code
                        ''',
                        returnStatus: true
                    )
                    if (result != 0) {
                        echo "WARNING: validateRepo.sh failed for apple-browsers (macOS) with exit code: ${result}"
                        unstable("Validation failed for apple-browsers (macOS)")
                    }
                }
            }
        }
        stage('Validate pixels for apple-browsers (iOS)'){
            when {
                expression { params.RUN_APPLE_VALIDATION }
            }
             steps {
                script {
                    def result = sh(
                        script: '''#!/bin/bash
                            MAIN_DIR="../apple-browsers/iOS/PixelDefinitions/"
                            cd pixel-schema
                            echo "Starting validation for apple-browsers (iOS)..."
                            ./scripts/validateRepo.sh $MAIN_DIR $USER_MAP $ASANA_PROJECT
                            exit_code=$?
                            echo "validateRepo.sh exit code: $exit_code"
                            cd ..
                            exit $exit_code
                        ''',
                        returnStatus: true
                    )
                    if (result != 0) {
                        echo "WARNING: validateRepo.sh failed for apple-browsers (iOS) with exit code: ${result}"
                        unstable("Validation failed for apple-browsers (iOS)")
                    }
                }
            }
        }
        stage('Validate pixels for android'){
            when {
                expression { params.RUN_ANDROID_VALIDATION }
            }
             steps {
                script {
                    def result = sh(
                        script: '''#!/bin/bash
                            MAIN_DIR="../android/PixelDefinitions/"
                            cd pixel-schema
                            echo "Starting validation for android..."
                            ./scripts/validateRepo.sh $MAIN_DIR $USER_MAP $ASANA_PROJECT
                            exit_code=$?
                            echo "validateRepo.sh exit code: $exit_code"
                            cd ..
                            exit $exit_code
                        ''',
                        returnStatus: true
                    )
                    if (result != 0) {
                        echo "WARNING: validateRepo.sh failed for android with exit code: ${result}"
                        unstable("Validation failed for android")
                    }
                }
            }
        }
        stage('Delete old attachments from Asana'){
             steps {
                script {
                    def result = sh(
                        script: '''#!/bin/bash
                            cd pixel-schema
                            echo "Deleting old attachments from Asana..."
                            fnm exec npm run delete-attachments $ASANA_PROJECT
                        ''',
                        returnStatus: true
                    )
                    if (result != 0) {
                        error("delete-attachments failed with exit code: ${result}")
                    }
                }
            }
        }
    }
    post {
        failure {
            script {

                sh '''#!/bin/bash
                    echo "Attempting to create Asana task for failure..."
                    DATE=`date --rfc-3339=seconds | sed -e 's/ /-/g'`
                    echo $DATE

                    ddg-perl /usr/local/ddg/sysadmin/scripts/asana_create_task.pl \
                            --assignee ladamski@duckduckgo.com \
                            --description "Pixel validation failed see console output at https://jenkins.duckduckgo.com/job/PixelValidation/" \
                            --project_id $ASANA_PROJECT \
                            "Pixel validation failed $DATE"
                '''
            }
        }
    }
}